cabal-version:       >=1.10
-- Initial package description 'Chess-AI.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                Chess-AI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable Chess-AI
  main-is:             Main.hs
  other-modules:       AIPlayer ChessBoard ChessPieces ChessUtilTypes HumanPlayer
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      src src/Chess src/Players
  default-language:    Haskell2010

test-suite ChessBoard
  type:              exitcode-stdio-1.0
  other-modules:     AIPlayer ChessBoard ChessPieces ChessUtilTypes HumanPlayer
  hs-source-dirs:    test src src/Chess src/Players
  main-is:           ChessBoardTest.hs
  build-depends:     base, HTF
  default-language:  Haskell2010

test-suite ChessPieces
  type:              exitcode-stdio-1.0
  other-modules:     AIPlayer ChessBoard ChessPieces ChessUtilTypes HumanPlayer
  hs-source-dirs:    test src src/Chess src/Players
  main-is:           ChessPiecesTest.hs
  build-depends:     base, HTF
  default-language:  Haskell2010

test-suite ChessUtilTypes
  type:              exitcode-stdio-1.0
  other-modules:     AIPlayer ChessBoard ChessPieces ChessUtilTypes HumanPlayer
  hs-source-dirs:    test src src/Chess src/Players
  main-is:           ChessUtilTypesTest.hs
  build-depends:     base, HTF
  default-language:  Haskell2010
